:- use_module(library(http/thread_httpd)).
:- use_module(library(http/http_dispatch)).
:- use_module(library(http/http_error)).
:- use_module(library(http/http_parameters)).
:- use_module(library(http/json_convert)).
:- use_module(library(http/http_json)).
:- use_module(library(http/json)).
:- use_module(library(http/http_cors)).
:- set_setting(http:cors, [*]).



:- http_handler(root(.), send_menu, []).
:- json_object illnes(name:string).

:- initialization main.

send_menu(Request) :-
    reply_options(Request, [get]),
    !.
	
send_menu(_):-
    дай2(["Шаг в будущее"],Список),
    cors_enable,
    reply_json(json{answer:Список}).
	
reply_options(Request, Allowed) :-
    option(method(options), Request),
    !,
    cors_enable(Request,
                [ methods(Allowed)
                ]),
    format('Content-type: text/plain\r\n'),
    format('~n').
	
main():-
	load_file,
	current_prolog_flag(argv, []),
	server(80),!.
	
main():-
	load_file,
	current_prolog_flag(argv, [H|_]),
	atom_number(H,N),
	server(N),!.	
	
server(Port) :-
        http_server(http_dispatch, [port(Port)]).
	
load_file():-
	consult("kafedras.pl"),
	consult("sections.pl").

хай(_):-
	дай2(["Шаг в будущее"],Список),
	%json_write(current_output, reply_json_dict(Список)).%point{x:1,y:2}).
	reply_json(json{answer:Список}).


title(_).
children(_).
where(_,_).
список(_).


%дай(ИмяОлимпиады,НачДерево, Дерево):-олимпиада(ИмяОлимпиады, СписокПодОлимпиад),Дерево = СписокПодОлимпиад.
дай2([],[]).
дай2([Ктото|А],[json{title:Ктото, hint:Подсказки,children:Ответ1}|Хвост]):-олимпиада(Ктото,Список),дай_подсказки(Ктото,Подсказки),дай2(Список,Ответ1),дай2(А,Хвост).
дай2([Ктото|А],[json{title:Ктото,children:Ответ1}|Хвост]):-олимпиада(Ктото,Список),дай2(Список,Ответ1),дай2(А,Хвост).
дай2([Ктото|А],[json{title:Ктото,hint:Подсказки,children:Ответ1}|Хвост]):-олимпиада(Ктото,Список),дай_подсказки(Ктото,Подсказки),дай2(Список,Ответ1),дай2(А,Хвост).
%дай2([Ктото|А],[json{title:Ктото,children:Ответ1}|Хвост]):-олимпиада(Ктото,Список),дай2(Список,Ответ1),дай2(А,Хвост).
дай2([Ктото|А],[json{title:Ктото,hint:Подсказки,children:Ответ1}|Хвост]):-findall(Где,(олимпиада(Ктото,Где,_)),СписокГде),дай_подсказки(Ктото,Подсказки),
 дай22(Ктото,СписокГде,Ответ1),дай2(А,Хвост).
дай2([Ктото|А],[json{title:Ктото,children:Ответ1}|Хвост]):-findall(Где,(олимпиада(Ктото,Где,_)),СписокГде),
 дай22(Ктото,СписокГде,Ответ1),дай2(А,Хвост).
%дай2([Секция|А],[секция(НазваниеСекции,кафедры(Ответ1))|Хвост]):-дай2(А,Хвост).
дай2([Ответ1|А],[Ответ1|Хвост]):-дай2(А,Хвост).
%дай2([Ктото|T],H):-Кафедра(Ктото,Список),дай(Ктото,P),дай2(T,P2).

дай22(_,[],[]).
дай22(Кто,[Где|ОстальныеМеста],[json{title:Где, children:Список}|Ответ]):-олимпиада(Кто,Где,Список1),дай23(Список1,Список)
 ,дай22(Кто,ОстальныеМеста,Ответ).
%дай(ОсновнаяОлимпиада,НачДерево, Дерево):-олимпиада(ОсновнаяОлимпиада, СписокПодОлимпиад).
%олимпиада("ШБ",[олимпиада("Математика"),олимпиада("Инженерное дело"),олимпиада("Прога")]):- олимпиада("Математика",Q).


дай23([],[]).
дай23([Кафедра|А],[json{id:Айдишник,name:Кафедра,fullname:Название}|Список1]):-кафедра(Айдишник,Кафедра,Название),дай23(А,Список1).
дай23([Секция|А],[json{title:Секция,children:РаскрытыеКафедры}|Список1]):-секция(Секция,Кафедры),дай23(Кафедры,РаскрытыеКафедры),дай23(А,Список1).
дай23([H|T],[H|List]):-дай23(T,List).

дай_подсказки(Ктото,json{comment:Подсказка1,instruction:Подсказка2,help:Подсказка3}):-комментарий(Ктото,Подсказка1),инструкция(Ктото,Подсказка2),помощь(Ктото,Подсказка3).

комментарий("Инженерное дело","Физика/Информатика").
комментарий("Техника и технологии","Физика/Информатика и защита научно-исследовательской работы").
комментарий("Профессор Жуковский","Физика и написание мотивационного письма на кафедру").
комментарий("Профессор Лебедев","Информатика и написание мотивационного письма на кафедру").
комментарий("Математика","Математика").
комментарий("Соревнование по компьютерному моделированию и графике","Математика").

инструкция("Инженерное дело", "Выберите одну или несколько специализаций").
инструкция("Техника и технологии","Выберите кафедру, на которую планируете поступать").
инструкция("Профессор Жуковский", "Выберите кафедру, на которую планируете поступать").
инструкция("Профессор Лебедев","Выберите кафедру, на которую планируете поступать").
инструкция("Математика","Выберите кафедру, на которую планируете поступать").
инструкция("Соревнование по компьютерному моделированию и графике","").

помощь("Инженерное дело","Уровень олимпиады – 2.Победители олимпиады и призеры II степени, обучающиеся в 10-11 классах имеют право на прием без вступительных испытаний. Призеры олимпиады III степени, обучающиеся в 10-11 классах имеют право на 100 баллов по общеобразовательному предмету, соответствующему специализации.").
помощь("Техника и технологии","Первый этап (отборочный) проводится в 2 тура:
1 тур (академическое соревнование) проводится в заочной форме на сайте (онлайн).
2 тур (научное соревнование): – предзащита научной работы в МГТУ им. Н.Э. Баумана и на региональных площадках;
Второй этап (заключительный) проводится в 2 тура:
1 тур (академическое соревнование) проводится в МГТУ им. Н.Э. Баумана и на региональных площадках.
2 тур (научное соревнование) – защита научной работы в МГТУ им. Н.Э. Баумана и на региональных площадках;").
помощь("Профессор Жуковский","Первый этап (отборочный) проводится в 2 ту
1 тур (академическое соревнование) проводится в заочной форме на сайте (онлайн).
2 тур (научное соревнование): – определение темы мотивационного письма в личном кабинете на сайте;
Второй этап (заключительный) проводится в 2 тура:
1 тур (академическое соревнование) проводится в МГТУ им. Н.Э. Баумана и на региональных площадках.
2 тур (научное соревнование) – написание мотивационного письма, загрузка его в личном кабинете на сайте, заочная рецензия на кафедрах МГТУ им. Н.Э. Баумана.").
помощь("Профессор Лебедев","Первый этап (отборочный) проводится в 2 тура:
1 тур (академическое соревнование) проводится в заочной форме на сайте (онлайн).
2 тур (научное соревнование): – определение темы мотивационного письма в личном кабинете на сайте;
Второй этап (заключительный) проводится в 2 тура:
1 тур (академическое соревнование) проводится в МГТУ им. Н.Э. Баумана и на региональных площадках.
2 тур (научное соревнование) – написание мотивационного письма, загрузка его в личном кабинете на сайте, заочная рецензия на кафедрах МГТУ им. Н.Э. Баумана.").
помощь("Математика","Уровень олимпиады – 3. Победители олимпиады, обучающиеся в 10-11 классах имеют право на прием без вступительных испытаний. Призеры олимпиады, обучающиеся в 10-11 классах имеют право на 100 баллов по общеобразовательному предмету «Математика».
Первый этап (отборочный) проводится в заочной форме на сайте (онлайн). 
Второй этап (заключительный) проводится в МГТУ им. Н. Э. Баумана и на региональных площадках.
").
помощь("Соревнование по компьютерному моделированию и графике","Призеры и победители олимпиады имеют право на дополнительные баллы при учете личных достижений.
Первый этап (отборочный) проводится заочно на сайте и включает в себя 2 тура:
1 тур представляет собой академическое соревнование по общеобразовательному предмету «Математика» в заочной форме на сайте (онлайн).
2 тур представляет собой творческий конкурс в заочной форме (задание вывешивается на сайте https://olymp.bmstu.ru/): выполнение графического задания (прикладное черчение), загрузка файла с заданием (*.pdf) в личном кабинете на сайте;
Второй этап (заключительный) проводится в МГТУ им. Н.Э. Баумана и на региональных площадках.
Включает в себя 2 тура:
1 тур представляет собой академическое соревнование по общеобразовательному предмету «Математика».
2 тур представляет собой творческий конкурс из двух частей: выполнение графического задания (прикладное черчение) и компьютерное моделирование изделия на ПК.
").

олимпиада("Шаг в будущее",["Математика","Инженерное дело","Соревнование по компьютерному моделированию и графике"]).

%олимпиада("Математика",[H|T]):-
%	олимпиада("Математика","Центр",H),
%	олимпиада("Математика","Калуга",T),
%	writeln([H,T]).

%олимпиада("Техника и технологии",[
%	олимпиада("Техника и технологии (информатика)"),
%	олимпиада("Техника и технологии (физика)")]).

%олимпиада("Инженерное дело",олимпиада("Профессор Жуковский")). %Нет предмета
%олимпиада("Инженерное дело",олимпиада("Профессор Лебедев")).	%Нет предмета
%олимпиада("Инженерное дело",олимпиада("Техника и технологии")).	%Нет предмета

олимпиада("Инженерное дело",["Профессор Жуковский","Профессор Лебедев","Техника и технологии"]).

олимпиада("Техника и технологии", "Центр",[
	"Металлорежущие станки ",
	"Инструментальная техника и технологии",
	"Технология машиностроения",
	"Метрология и взаимозаменяемость",
	"Литейные технологии",
	"Технологии обработки давлением",
	"Технологии сварки и диагностики",
	"Материаловедение",
	"Промышленный дизайн",
	"Оборудование и технологии прокатки",
	"Электронные технологии",
	"Лазерные технологии в машиностроении",
	"Технологии обработки материалов",
	"Интеллектуальные системы управления",
	"Приборы и системы ориентации, стабилизации и навигации",
	"Наукоемкие технологии в проектировании и производстве электронно-вычислительных и телекоммуникационных систем",
	"Информационная безопасность",
	"Оптико-электронные приборы и системы",
	"Радиоэлектроника",
	"Биомедицинские технические системы",
	"Медико-технические информационные технологии",
	"Машиностроение",
	"Импульсные технологии в машиностроении",
	"Специальная робототехника и мехатроника",
	"Поршневые двигатели",
	"Газотурбинные и нетрадиционные энергоустановки",
	"Холодильная и криогенная техника систем кондиционирования и жизнеобеспечения",
	"Вакуумная и компрессорная техника",
	"Теплофизика",
	"Ядерные реакторы и установки",
	"Плазменные и энергетические установки",
	"Промышленная экология",
	"Гидромеханика, гидромашины и гидропневмоавтоматика",
	"Подъемно-транспортные системы. Конструкторское направление",
	"Прикладная механика",
	"Системы автоматизированного проектирования",
	"Компьютерные системы автоматизированного производства",
	"Экономика и организация производства",
	"Промышленная логистика",
	"Менеджмент",
	"Финансы",
	"Предпринимательство и внешнеэкономическая деятельность",
	"Инновационное предпринимательство",
	"Физика и познание мира",
	"Прикладная математика",
	"Информационные системы и телекоммуникации",
	"Системы обработки информации и управления",
	"Компьютерные системы",
	"Выставка-конкурс программных разработок"
]).


олимпиада("Техника и технологии", "Россия",[
	"Современные радиооптические и электронные системы в технике и медицине",
	"Прикладная механика и компьютерные технологии в автоматизации и робототехнике",
	"Аэрокосмонавтика",
	"Транспортные машины, системы и оборудование, колесные машины",
	"Передовые технологии на транспорте",
	"Машиностроительные технологии, технологии будущего своими руками",
	"Энергетические системы будущего",
	"Альтернативные источники энергии",
	"Биомедицинская техника",
	"Интеллектуальные компьютерные системы",
	"Физика, лазерные и нанотехнологии",
	"Технологии создания новых материалов",
	"Прикладная математика",
	"Математика и компьютерные науки",
	"Умные машины, интеллектуальные конструкции, робототехника",
	"Математика и ее приложения в информационных технологиях",
	"Информационные технологии, автоматизация, энергосбережение", 
	"Информатика, вычислительная техника, телекоммуникации",
	"Искусственный интеллект и принятие решений"
	]).



олимпиада("Техника и технологии", "Космонавтика",[
	"Космические аппараты и ракеты-носители",
	"Аэрокосмические системы",
	"Аэродинамическое и баллистическое проектирование, управление полетом ракет-носителей и космических систем",
	"Автономные радиоэлектронные устройства управления, автоматические системы и робототехника",
	"Автоматизированные системы специального машиностроения, газодинамические устройства в ракетах-носителях и космических аппаратах",
	"Стартовые комплексы ракетно-комической техники, планетоходы, научные и промышленные базы на Луне и планетах, монтажные работы в космосе",
	"Технология изготовления, сборки и испытаний ракетно-космической техники",
	"Ракетно-космические композиционные конструкции",
	"Двигательные установки ракет-носителей и космических аппаратов",
	"Системы кондиционирования и жизнеобеспечения",
	"Системы управления ракетно-космическими объектами и комплексами летательных аппаратов",
	"Приборы навигации Кафедра"
	]).

%олимпиада("Техника и технологии",[]).

олимпиада("Профессор Лебедев","Калуга",[
	"ИУ2-КФ",
	"ИУ4-КФ",
	"ИУ5-КФ"]).

олимпиада("Профессор Лебедев","Центр",[
	"ИУ3",
	"ИУ5",
	"ИУ6",
	"ИУ7",
	"ИУ9",
	"РК6"]).

олимпиада("Профессор Жуковский","Центр",[
	"ФН1",
	"ФН2",
	"ФН4",
	"ФН11",
	"ФН12",
	"МТ1",
	"МТ2",
	"МТ3",
	"МТ4",
	"МТ5",
	"МТ6",
	"МТ7",
	"МТ8",
	"МТ10",
	"МТ11",
	"МТ12",
	"МТ13",
	"Э1",
	"Э2",
	"Э3",
	"Э4",
	"Э5",
	"Э6",
	"Э7",
	"Э8",
	"Э9",
	"Э10",
	"СМ1",
	"СМ2",
	"СМ3",
	"СМ4",
	"СМ5",
	"СМ6",
	"СМ7",
	"СМ8",
	"СМ9",
	"СМ10",
	"СМ11",
	"СМ12",
	"СМ13",
	"РК4",
	"РК5",
	"РК6",
	"РК9",
	"РЛ1",
	"РЛ2",
	"РЛ6",
	"ИУ1",
	"ИУ2",
	"ИУ4",
	"ИУ8",
	"БМТ1",
	"БМТ2",
	"ИБМ2",
	"ИБМ3",
	"ИБМ4",
	"ИБМ5",
	"ИБМ6",
	"ИБМ7"]).

олимпиада("Профессор Жуковский","Калуга",[
	"ИУ1-КФ",
	"ИУ3-КФ",
	"ИУ6-КФ",
	"ИУ7-КФ",
	"М1-КФ",
	"М2-КФ",
	"М3-КФ",
	"М4-КФ",
	"М6-КФ",
	"М7-КФ",
	"М8-КФ",
	"М9-КФ"]).

олимпиада("Математика","Калуга",[
	"ИУ1-КФ",
	"ИУ2-КФ",
	"ИУ3-КФ",
	"ИУ4-КФ",
	"ИУ5-КФ",
	"ИУ6-КФ",
	"ИУ7-КФ",
	"М1-КФ",
	"М2-КФ",
	"М3-КФ",
	"М4-КФ",
	"М6-КФ",
	"М7-КФ",
	"М8-КФ",
	"М9-КФ"]).


олимпиада("Математика","Центр",[
	"ФН1",
	"ФН2",
	"ФН4",
	"ФН11",
	"ФН12",
	"МТ1",
	"МТ2",
	"МТ3",
	"МТ4",
	"МТ5",
	"МТ6",
	"МТ7",
	"МТ8",
	"МТ10",
	"МТ11",
	"МТ12",
	"МТ13",
	"Э1",
	"Э2",
	"Э3",
	"Э4",
	"Э5",
	"Э6",
	"Э7",
	"Э8",
	"Э9",
	"Э10",
	"СМ1",
	"СМ2",
	"СМ3",
	"СМ4",
	"СМ5",
	"СМ6",
	"СМ7",
	"СМ8",
	"СМ9",
	"СМ10",
	"СМ11",
	"СМ12",
	"СМ13",
	"РК4",
	"РК5",
	"РК6",
	"РК9",
	"РЛ1",
	"РЛ2",
	"РЛ6",
	"ИУ1",
	"ИУ2",
	"ИУ3",
	"ИУ4",
	"ИУ5",
	"ИУ6",
	"ИУ7",
	"ИУ8",
	"ИУ9",
	"БМТ1",
	"БМТ2",
	"ИБМ2",
	"ИБМ3",
	"ИБМ4",
	"ИБМ5",
	"ИБМ6",
	"ИБМ7"
	]).

%^(.*?)(\w+?)\-(\d+\s)(.*?)\n